T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
SHUFFLE=31
LIST=32
ADD=33
REMOVE=34
EXECUTE=35
END=36
CREATE=37
INPUT=38
QMC=39
QM=40
RET=41
TYPEQUESTION=42
QMC_ATTR=43
QM_ATTR=44
Q_ATTR=45
BLOCKQUIZ_ATTR=46
Q_CHECKANSWER=47
ALL_ATTR=48
SEPARATOR=49
OPERATOR_ALG=50
ANDOR=51
OPERATOR=52
NOT=53
ENDQUIZ=54
TYPE=55
BOOL=56
VAR=57
STRING=58
NUMBER=59
INTEGER=60
DOUBLE=61
NEWLINE=62
COMMENT_NLINES=63
WS=64
'quiz'=1
'block'=2
'blockquiz'=3
':'=4
'='=5
'+='=6
'-='=7
'number'=8
'text'=9
'bool'=10
'.'=11
'load'=12
'from'=13
'as'=14
'show'=15
'('=16
')'=17
'showln'=18
'['=19
']'=20
'->'=21
'question'=22
'nothing'=23
','=24
'function'=25
'if'=26
'else'=27
'foreach'=28
'in'=29
'group'=30
'shuffle'=31
'list'=32
'add'=33
'remove'=34
'execute'=35
'end'=36
'create'=37
'input'=38
'qmc'=39
'qm'=40
'ret'=41
'checkanswer'=47
'not'=53
